* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none;
}

.menu {
    display: flex;
    height: 100px;
    background-color: #303030;
}

:is(.brand, .button-logo){
    margin-top: 30px;
}

.navbar-nav{
    float: right;
    margin-top: 35px;
}

.item{
    margin: 0 10px;
    padding: 5px;
}

.nav_menu{
    display: none;
    padding: 10px;
}

:is(.nav_link, .banner){
    color: #ffff;
}

.nav_link{
    margin-bottom: 10px;
}

.item:hover{
    border-bottom: solid 3px #7b6c63;

}

:is(.banner, .services, .blog, .contact){
    margin-bottom: 100px;
}

.banner{
    display: flex;
    background-image: url(/images/banner.png);
    background-color: black;
    height: 500px;
    align-items: center;
}

.text-color{
    color: #7b6c63;
}

.subtitle-banner{
    margin-bottom: 0 !important;
}

.title-banner{
    width: 50%;
}

.btn-download{
    color: #ffff !important;
    background-color: rgba(255,255,255,0.10196078431372549) !important;
    border-radius: 2px !important;
    padding: 10px 45px !important;
}

.btn-download:hover{
    background-color: rgba(255, 255, 255, 0.308) !important;
}

.title{
  color: #7b6c63;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 25px;
}

.paragraph{
  font-size: 16px;
  line-height: 30px;
}

.service i{
  color: #7b6c63;
  font-size: 30px;
}

.title-service{
  color:  #363636;
  font-size: 20px;
  margin-top: 20px;
}

:is(.paragraph-service,.paragraph-article){
  color:  #949494;
}

:is(.services-provide, .articles){
  margin-top: 40px !important;
}

:is(.paragraph-blog, .title-article){
  color: #212121;
}

.article{
  margin-bottom: 40px;
}

.date{
  color: #7b6c63;
}

.title-article{
  font-size: 24px;
}

.form-contact input{
  border: none !important;
  border-bottom: 3px solid #242424 !important;
  border-radius: 0 !important;
  outline: 0px;
  margin-bottom: 10px;
}

.form-contact input:focus{
  box-shadow: none !important;
}

.form-contact label{
  color: #5b5b5b;
}

.btn-submit{
  border: 2px solid  #000000 !important;
  background-color: rgba(0,192,240,0) !important;
  padding: 10px 50px !important;
  border-radius: 1px !important;
  font-size: 18px !important;
}

.footer{
  background-color: #222222;
}

.footer .footer-info{
  padding-top: 80px;
}

.footer-info .brand-foot{
  margin-bottom: 20px ;
}

.footer-info h3{
  color: #c2c2c2;
}

.footer-info span{
  font-size: 12px;
  color: #5f5f5f;
}

.footer-info hr{
  color: #7b6c63;
  opacity: 0.2;
}

.footer-info .post{
  padding: 0 21px !important;
}

.footer-info p{
  color: #929292;
}

.footer .copyright{
  background-color:  #1c1c1c;
  padding: 20px 0;
}

.footer .copyright p{
  color:  #595959;
  font-weight: 300;
}

